spring.datasource.url= jdbc:postgresql://ducvt2206.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username= ducvt
spring.datasource.password= Qazxsw@123
spring.datasource.hikari.schema=diabeater
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= ducVtSecretKey
app.jwtExpirationMs= 86400000
#bezkoder.app.jwtExpirationMs
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=50000

